#-*- mode: mandoku-view; -*-
#+TITLE: 佛說如意摩尼陀羅尼經
#+DATE: 2015-08-30 20:36:49.898823
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0635
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
<md:KR6j0635_T_001-0919c>¶¶¶<pb:KR6j0635_TKD_33-1198b>
佛說如意摩尼陀羅尼經¶¶將
西天譯經三藏朝散大夫試鴻臚少卿¶傳法大師臣施護奉詔譯
¶如是我聞一時佛在舎衞國迦利哩
城尒時¶世尊告尊者阿難今有陀羅
尼能除一切暴¶惡雷電汝當受持此
隨求如意寶經過去如¶來應正等覺
親所宣說我今亦說於其世閒¶行大
悲愍利益安樂天上人閒一切有情
阿¶難白言唯然世尊願樂欲聞我今
受持佛告¶阿難汝等當知東方有雷
電名曰阿伽南方¶有雷電名曰設帝
嚕西方有雷電名曰哆鉢¶囉(二合)婆北
方有雷電名曰掃那摩你阿難若¶有
善男子善女人知此雷電名号及住
處方¶位一切雷電不怖彼人若所在
之處書寫此¶雷電名號受持供養一
切雷電而不能傷尒¶時世尊說此擁
護眞言章句
¶怛你也(一合)他(引)你彌你彌你彌孕(二合)
駄哩(引)¶怛哩(二合)路(引)迦(引)路吉你輸羅
播(引)尼你囉乞¶义(二合)義(切身)薩哩嚩(二合)
尾你用(二合)婆曵(引)毗¶藥(二合)娑嚩(二合)
<pb:KR6j0635_TKD_33-1198c>
賀(引)
¶尒時聖觀自在菩薩摩訶薩在大衆
中卽從¶座起合掌向佛白佛言世尊
我於此正法亦¶說擁護眞言章句
¶怛你也(二合)他(引)尾曩(引)舎鉢囉(二合)怛
也(二合)¶體迦鉢囉(二合)怛也(二合)彌怛哩(二合)
輸弟目訖¶帝(二合)尾摩隷(引)鉢囉(二合)
婆(引)娑迦(二合)哩(引)桉<md:KR6j0635_T_001-0920a>¶拏哩(引)半拏哩
(引)濕尾(二合引)帝(引)半拏囉嚩(引)悉¶你
麽(引)帝(引)迦囉(引)羅迦閉羅賓誐
羅(引)乞史¶(一合)那地目乞史(二合)囉乞
史(二合)囉乞史(一合)¶義(切身引)薩哩嚩(二合引)
迦(引)羅沒哩(二合)底喻(二合)婆¶曳(引)毗藥
(二合)麽(引)彌(引)鉢舎滿(二合)覩薩哩嚩¶(二合引)
迦(引)羅沒哩(二合)怛也(二合)嚩(入)阿哩也¶(二合
引)嚩路(引)吉帝(引)濕嚩(二合)囉帝(引)
惹娑(引)娑¶嚩(二合引)
賀¶尒時芘密主金剛手菩薩徃詣
佛前合掌頂¶禮白佛言世尊我今於
此正法之中亦說陀¶羅尼眞言
章句¶怛你也(二合)他(引)毋你毋你毋你摩
帝毋你摩¶帝稣摩帝摩賀(引)摩帝賀
(引)賀(引)賀(引)賀(引)摩帶¶(引)哩曩(二合引)
悉佛說如意摩尼陀羅尼經第二
張將
<pb:KR6j0635_TKD_33-1199a>
底(二合)帝(引)播(引)半嚩曰囉(二合)¶播(引)尼囉
憾涅哩(二合)茶娑嚩(二合引)賀(引)
¶世尊我此陀羅尼名無能勝擁護有
情若人¶書寫憶念所有一切恐怖及
其中天悉令解¶脫
¶尒時大梵天王索訶世界主白佛言
世尊我¶爲利益一切衆生於此正法
亦說陀羅尼眞¶言章句
¶怛你也(二合)他(引)呬隷彌隷喞隷娑嚩(二合引)
賀(引)¶沒囉(二合)憾摩(二合)布哩(引)摩賀(引)
沒囉(二合)憾摩¶(二合引)尼(引)沒囉(二合)憾摩(二合)
誐哩鼻(二合引)補瑟波¶(二合)設娑哆(二合)哩
娑嚩(二合引)賀
¶世尊我此陀羅尼名梵天杖擁護一
切有情¶遠離中天不生恐怖亦能除
滅一切罪業尒¶時帝釋天主詣佛前
立合掌頂禮白佛言世¶尊我今於此
正法亦說陀羅尼眞言章句
<md:KR6j0635_T_001-0920b>¶怛你也(二合)他(引)沒駄麽(引)且膩(引)麽(引)
你你憍¶(引)哩巘(引)駄(引)哩贊拏隷摩(引)
鄧詣布訖嚩(二合)¶悉娑(引)羅沒囉(二合)帝
(引)呬曩末駄用(二合)哆羅¶尼滿覩(引)隷
你計引作迦囉(二合)嚩(引)枳舎嚩¶哩舎(引)佛說
如意摩尼陀羅尼經第三張將
<pb:KR6j0635_TKD_33-1199b>
嚩哩娑嚩(二合引)賀(引)
¶世尊我此陀羅尼名金剛座解脫一
切怖畏¶遠離一切中天
¶尒時持國天王増長天王廣目天王
多聞天王¶俱詣佛前合掌頂禮白佛
言世尊我等於此¶正法亦說陀羅尼
眞言章句
¶怛你也(二合)他補瑟閉(二合引)稣補瑟閉(二合引)
度波¶波哩賀(引)哩(引)阿(引)哩也(二合)鉢囉
(二合)設悉帝¶(二合引)扇(引)帝(引)你哩目(二合)訖
帝(二合引)夢誐隷曳(二¶合)呬囉拏也(二合)誐哩
鼻(二合引)娑覩(二合)帝(引)娑¶哆(二合)尾帝(引)娑
嚩(二合引)賀
¶世尊我等四大天王所說陀羅尼名
爲無怖¶於其恐怖能施無畏遠離中
天増延壽命
¶尒時復有大海龍王所謂大意龍王
電光龍¶王無熱惱龍王電舌龍王百
光龍王倶詣佛¶所合掌頂禮白佛言
世尊我有陀羅尼名如¶意寶擁護有
情若人書寫讀誦能除一切雷¶電怖
畏一切中天一切諸毒一切惡病及
不¶吉祥鬼神亦不得便世尊若持此
佛說如意摩尼陀羅尼經第四張將
<pb:KR6j0635_TKD_33-1199c>
眞言我等¶龍類悉皆悲愍不生嫉妬
於意云何龍趣之¶類行嫉妬心若聞
此法而無嫉妬陀羅尼曰
¶怛你也(二合)他(引)阿惹哩(引)摩摩哩(引)阿
蜜哩(二¶合)帝(引)阿訖义(二合)曵(引)阿尾也(二合)曵
(引)奔尼¶也(二合)鉢哩也(二合)曵(引)薩哩嚩(二合)
播(引)波鉢¶囉(二合)舎摩你娑嚩(二合引)賀(引)
阿哩也(二合)奔拏<md:KR6j0635_T_001-0920c>¶燥(引)播(引)枳曵(引)娑嚩
(二合引)賀印捺囉(二合引)舎你¶曳(引)娑嚩(二合引)
賀(引)彌(引)伽(引)舎你曳(引)娑嚩¶(二合引)賀(引)
¶尒時世尊聞彼大梵天王天帝釋護
世四天王¶及大龍王等說此陀羅尼
讃言善哉善哉能¶令多人得大安樂
汝等護持流行正法佛說¶此經巳一
切大衆天龍阿修羅乾達婆等皆¶大
歡喜信受奉行
¶佛說如意摩尼陀羅尼經